{
  "short_name": "InvestorIQ",
  "name": "InvestorIQ - Professional Financial Analysis",
  "icons": [
    {
      "src": "images/offbeet-logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "images/offbeet-logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e3a8a",
  "background_color": "#0f172a",
  "description": "Real-time market data, stock analysis, and economic indicators for informed investors"
}
